<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd65eff879814b13bc0e2dcf0fb4f873" Name="Diagram1">
        <EntityTypeShape EntityType="Final_Task_WPFModel.Barang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.ItemPembelian" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.ItemPenjualan" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.Pembelian" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.Penjualan" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Task_WPFModel.UserAdmin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_Barang_ToSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_Barang_ToUSerAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPembelian_ToBarang" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPenjualan_ToBarang" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPembelian_ToPembelian" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPembelian_ToUserAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPenjualan_ToAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Task_WPFModel.FK_ItemPenjualan_ToPenjualan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>